# routine

./: routine.sln
routine.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  routine.Api.csproj  routine.db
routine.Api/Controllers/: DeviceFilesController.cs  DeviceMainController.cs  RoutineBaseController.cs  WeatherForecastController.cs
routine.Api/Data/: DeviceDbContext.cs  RoutineDbContext.cs
routine.Api/Entities/: Company.cs  DeviceFile.cs  DeviceMain.cs  DeviceStatus.cs  DeviceType.cs  Employee.cs  Gender.cs
routine.Api/Helps/: ArrayModelBingder.cs
routine.Api/Migrations/: 20191216084342_InitialMigration.Designer.cs  20191216084342_InitialMigration.cs  RoutineDbContextModelSnapshot.cs
routine.Api/Models/: CompanyDto.cs  DeviceFileDto.cs  DeviceMainDto.cs
routine.Api/Profiles/: DeviceFileProfile.cs  DeviceMainProfile.cs
routine.Api/Properties/: launchSettings.json
routine.Api/Services/: IRepository.cs  Repository.cs
routine.Api/Vo/: Condition.cs  ConditionSymbolEnum.cs  ExpressionParser.cs  OrderEnum.cs  Page.cs  PageInfo.cs  QueryableExtensions.cs  Result.cs
